{
			"scripts": {
						"lint": "./node_modules/.bin/eslint",
						"check-lint": "lint [0-9]*.js",
						"dev": "npx babel-node",
						"test": "jest",
						"full-test": "./node_modules/.bin/eslint [0-9]*.js && jest"
			},
			"dependencies": {
						"Babel": "^0.0.1",
						"eslist": "^1.0.0-beta.1"
			}
}
